#
#Mon Jan 19 09:11:09 CET 2015
task-tag-projects-already-scanned=JHibernat3,JGradleQuickstar,JArticulo,RemoteSystemsTempFiles,hibernate-tutorial-envers,hibernate-tutorial-entitymanager,JHibernateCASA,JVector,hibernate-tutorial-hbm,hibernate-tutorials,JMySql,hibernate-tutorial-annotations
